# ArticleAggregator

./: .gitignore  pom.xml
src/main/java/com/kyntsevichvova/articleaggregator/: ArticleAggregatorApplication.java
src/main/java/com/kyntsevichvova/articleaggregator/common/: ApplicationConstant.java
src/main/java/com/kyntsevichvova/articleaggregator/controller/: ArticleController.java
src/main/java/com/kyntsevichvova/articleaggregator/facade/: ArticleFacade.java
src/main/java/com/kyntsevichvova/articleaggregator/facade/impl/: ArticleFacadeImpl.java
src/main/java/com/kyntsevichvova/articleaggregator/model/converter/: SolrListToViewArticleDTOConverter.java
src/main/java/com/kyntsevichvova/articleaggregator/model/dto/: CreateArticleDTO.java  ScrapArticleDTO.java  ViewArticleDTO.java  ViewArticlesDTO.java  ViewAuthorDTO.java
src/main/java/com/kyntsevichvova/articleaggregator/model/entity/: Article.java  ArticleAuthor.java  ArticleAuthorId.java  Author.java  Repo.java
src/main/java/com/kyntsevichvova/articleaggregator/repository/: ArticleAuthorRepository.java  ArticleRepository.java  AuthorRepository.java  RepoRepository.java
src/main/java/com/kyntsevichvova/articleaggregator/scrapper/: RepositoryScrapper.java
src/main/java/com/kyntsevichvova/articleaggregator/scrapper/impl/: BsuirScrapper.java
src/main/java/com/kyntsevichvova/articleaggregator/service/: AuthorService.java  ScrapperService.java
src/main/java/com/kyntsevichvova/articleaggregator/service/impl/: AuthorServiceImpl.java  ScrapperServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Change_Model.sql  V3__Change_Repositories.sql  V4__Add_Text_File_To_Article.sql
src/test/java/com/kyntsevichvova/articleaggregator/: ArticleAggregatorApplicationTests.java
